<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }


      .modal {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.4);
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: none;
      }


      .outer_modal {
        width: 500px;
        height: 500px;
        /* margin: 0 auto; */
        top: 50%;
        left: 50%;
        border-radius: 10px;
        background-color: #fff;
        position: absolute;
        cursor: pointer;
        transform: translate(-50%, -50%);
      }


      .inner_modal {
        position: relative;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;

      }

      .inner_modal>img {
        width: 150px;
        height: 150px;
        border-radius: 50%;

      }

      .btn_close {
        position: absolute;
        top: 15px;
        left: 15px;
        background-color: transparent;
        text-transform: uppercase;
        color: #e03131;
        cursor: pointer;
        border: none;
        font-size: 30px;
      }

      .title {
        background-color: #ffe8cc;
        width: 100%;
        padding: 15px;
        text-align: center;
        letter-spacing: 1.5px;
        font-size: 26px;
        color: #ffa94d;
        border-radius: 5px;
      }

      .btn_close:hover {
        color: #f03e3e;
      }



      .btn_open_container {
        padding-top: 200px;
      }

      .btn_open {
        background-color: #5c7cfa;
        color: #fff;

        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        margin: 0 auto;
        display: block;
        border: none;
      }
    </style>
  </head>

  <body>

    <div class="modal">
      <div class="outer_modal">
        <div class="inner_modal">
          <button class="btn_close">x</button>
          <img src="profile.jpeg" alt="">
          <h2>Basit Ali</h2>
          <a href="https://www.codingwithbasit.com">www.codingwithbasit.com</a>
          <p class="title">JavaScript Engineer</p>
        </div>
      </div>
    </div>

    <div class="btn_open_container">
      <button class="btn_open">Open MOdal</button>
    </div>

    <script src="index.js"></script>
  </body>

</html>